# WereWolf-Minecraft-Bukkit

./: .classpath  .project  README.md  pom.xml
src/main/java/com/hkhbc/mc/: CommandManager.java  Main.java  PlayerEventHandler.java  Webhook.java  WebhookData.java  WereWolf.java  WereWolfHouse.java  WereWolfHouses.java  WereWolfLocation.java  WereWolfManager.java  WereWolfNPC.java  WereWolfPlayer.java  WereWolfQueue.java  WereWolfRole.java  WereWolfRoleChemist.java  WereWolfRoleCupid.java  WereWolfRoleDumb.java  WereWolfRoleFakeWolf.java  WereWolfRoleForeseer.java  WereWolfRoleMoreMore.java  WereWolfRoleTanner.java  WereWolfRoleTheCursed.java  WereWolfRoleVillager.java  WereWolfRoleWitch.java  WereWolfRoleWolf.java  WereWolfRoles.java  WereWolfRound.java  WereWolfUtils.java
src/main/resources/: plugin.yml
