<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hkhbc.mc</groupId>
	<artifactId>werewolf</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>WereWolf</name>
	<description>A WereWolf implementation in Minecraft</description>
	<repositories>
	    <repository>
            <id>everything</id>
            <url>http://repo.citizensnpcs.co/</url>
		</repository>
	    <!-- This adds the Spigot Maven repository to the build -->
	    <repository>
	        <id>spigot-repo</id>
	        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
	    </repository>
	</repositories>
	
	<dependencies>
	    <!--This adds the Spigot API artifact to the build -->
	    <dependency>
	           <groupId>org.spigotmc</groupId>
	           <artifactId>spigot-api</artifactId>
	           <version>1.15.1-R0.1-SNAPSHOT</version>
	           <scope>provided</scope>
	    </dependency>
	
	    <!--This adds the Bukkit API artifact to the build -->
	    <!-- Do not include this in the pom.xml file if the Spigot API is already added -->
	    <dependency>
	            <groupId>org.bukkit</groupId>
	            <artifactId>bukkit</artifactId>
	            <version>1.15.1-R0.1-SNAPSHOT</version>
	            <scope>provided</scope>
	    </dependency>
	    
		<dependency>
			<groupId>net.citizensnpcs</groupId>
			<artifactId>citizensapi</artifactId>
			<version>2.0.20-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>WereWolf</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
			<targetPath>.</targetPath>
			<filtering>true</filtering>
			<directory>${basedir}/src/main/resources/</directory>
			<includes>
				<include>plugin.yml</include>
			</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
				<source>1.8</source>
				<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
		        <artifactId>maven-assembly-plugin</artifactId>
		        <configuration>
		          <archive>
		            <manifest>
		              <mainClass>com.mycm.demo.Main</mainClass>
		            </manifest>
		          </archive>
		          <descriptorRefs>
		            <descriptorRef>jar-with-dependencies</descriptorRef>
		          </descriptorRefs>
		        </configuration>
		      </plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.13</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>